Package: cmake
Version: 3.16.3-3~bpo10+1
Architecture: amd64
Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>
Installed-Size: 16596
Depends: cmake-data (= 3.16.3-3~bpo10+1), procps, libarchive13 (>= 3.3.3), libc6 (>= 2.17), libcurl4 (>= 7.16.2), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), librhash0 (>= 1.2.6), libstdc++6 (>= 6), libuv1 (>= 1.11.0), zlib1g (>= 1:1.1.4)
Recommends: gcc, make
Suggests: cmake-doc, ninja-build
Multi-Arch: foreign
Homepage: https://cmake.org/
Priority: optional
Section: devel
Filename: pool/main/c/cmake/cmake_3.16.3-3~bpo10+1_amd64.deb
Size: 3328092
SHA256: 14ed9d09cb56cfc864925494d0eaae22f53572e66e1ef31eb61022adaead05fe
SHA1: 38b020da60fad9aabb520f6b3b782d5ecc74fb55
MD5sum: a2192e7cade41256f86fab127d2b63ac
Description: cross-platform, open-source make system
 CMake is used to control the software compilation process using
 simple platform and compiler independent configuration files. CMake
 generates native makefiles and workspaces that can be used in the
 compiler environment of your choice. CMake is quite sophisticated: it
 is possible to support complex environments requiring system
 configuration, pre-processor generation, code generation, and template
 instantiation.
 .
 CMake was developed by Kitware as part of the NLM Insight
 Segmentation and Registration Toolkit project. The ASCI VIEWS project
 also provided support in the context of their parallel computation
 environment. Other sponsors include the Insight, VTK, and VXL open
 source software communities.

Package: cmake-curses-gui
Source: cmake
Version: 3.16.3-3~bpo10+1
Architecture: amd64
Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>
Installed-Size: 4875
Depends: cmake (= 3.16.3-3~bpo10+1), libarchive13 (>= 3.3.3), libc6 (>= 2.17), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), libncurses6 (>= 6), librhash0 (>= 1.2.6), libstdc++6 (>= 5.2), libtinfo6 (>= 6), libuv1 (>= 1.11.0), zlib1g (>= 1:1.1.4)
Homepage: https://cmake.org/
Priority: optional
Section: devel
Filename: pool/main/c/cmake/cmake-curses-gui_3.16.3-3~bpo10+1_amd64.deb
Size: 1601204
SHA256: 29e9ed7d528e398b2e49e58fc1db24a30d151d724e87c97e9656e2aeab030b7e
SHA1: 37871e3ba3915454036b5586a5081deda9802654
MD5sum: 700ff4dc8c0236b5f907d4db90e5104c
Description: curses based user interface for CMake (ccmake)
 CMake is used to control the software compilation process using simple
 platform and compiler independent configuration files. CMake generates native
 makefiles and workspaces that can be used in the compiler environment of your
 choice.
 .
 This package provides the CMake curses interface. Project configuration
 settings may be specified interactively through this GUI. Brief instructions
 are provided at the bottom of the terminal when the program is running. The
 main executable file for this GUI is "ccmake".

Package: cmake-data
Source: cmake
Version: 3.16.3-3~bpo10+1
Architecture: all
Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>
Installed-Size: 8463
Homepage: https://cmake.org/
Priority: optional
Section: devel
Filename: pool/main/c/cmake/cmake-data_3.16.3-3~bpo10+1_all.deb
Size: 1628176
SHA256: 9c072d3b0d3b35fed76d74cbf13d72a9b4e7b08333df5f9ccf4fb55078d0e282
SHA1: e9125c29a524b0696ed3031f81428f7e2a4e78ba
MD5sum: 9def9bc6634d4ea5da1f9afba71a363a
Description: CMake data files (modules, templates and documentation)
 This package provides CMake architecture independent data files (modules,
 templates, documentation etc.). Unless you have cmake installed, you probably
 do not need this package.

Package: cmake-doc
Source: cmake
Version: 3.16.3-3~bpo10+1
Architecture: all
Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>
Installed-Size: 21390
Depends: cmake-data (= 3.16.3-3~bpo10+1), libjs-sphinxdoc (>= 1.0)
Recommends: doc-base
Suggests: cmake
Homepage: https://cmake.org/
Priority: optional
Section: doc
Filename: pool/main/c/cmake/cmake-doc_3.16.3-3~bpo10+1_all.deb
Size: 1412508
SHA256: 33d1f176fae646d0f5fa75a9ca7295697ca82070b0d6ef6256bda69fa5daccad
SHA1: 947158d03a81a99d369141c3460a79e60f60137f
MD5sum: d0cd35be7d377e3606a40f420257e5d8
Description: extended documentation in various formats for CMake
 CMake is used to control the software compilation process using simple
 platform and compiler independent configuration files. CMake generates native
 makefiles and workspaces that can be used in the compiler environment of your
 choice.
 .
 This package provides additional documentation in various formats like HTML or
 plain text.

Package: cmake-qt-gui
Source: cmake
Version: 3.16.3-3~bpo10+1
Architecture: amd64
Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>
Installed-Size: 5221
Depends: cmake (= 3.16.3-3~bpo10+1), libarchive13 (>= 3.3.3), libc6 (>= 2.17), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), librhash0 (>= 1.2.6), libstdc++6 (>= 5.2), libuv1 (>= 1.11.0), zlib1g (>= 1:1.1.4)
Provides: cmake-gui
Homepage: https://cmake.org/
Priority: optional
Section: devel
Filename: pool/main/c/cmake/cmake-qt-gui_3.16.3-3~bpo10+1_amd64.deb
Size: 1692020
SHA256: 3d54ca807cb19037d93ae8703c0159f73593c2ab3ff26efb1e87029dead9eb70
SHA1: 7c52494bf0ff677c406e0c758165904f29edbb20
MD5sum: 0b457e40bc7f896296fd09de2170e18a
Description: Qt based user interface for CMake (cmake-gui)
 CMake is used to control the software compilation process using simple
 platform and compiler independent configuration files. CMake generates native
 makefiles and workspaces that can be used in the compiler environment of your
 choice.
 .
 This package provides the CMake Qt based GUI. Project configuration
 settings may be specified interactively. Brief instructions are provided at
 the bottom of the window when the program is running. The main executable
 file for this GUI is "cmake-gui".

Package: debhelper
Version: 13.3.3~bpo10+1
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 1464
Depends: autotools-dev, dh-autoreconf (>= 17~), dh-strip-nondeterminism (>= 0.028~), dpkg (>= 1.18.0~), dpkg-dev (>= 1.18.2~), dwz (>= 0.12.20190711), file (>= 3.23), libdpkg-perl (>= 1.17.14), man-db, libdebhelper-perl (= 13.3.3~bpo10+1), po-debconf, perl:any
Suggests: dh-make
Breaks: cmake (<< 3.9~), meson (<< 0.40.0~)
Provides: debhelper-compat (= 9), debhelper-compat (= 10), debhelper-compat (= 11), debhelper-compat (= 12), debhelper-compat (= 13), dh-sequence-dwz, dh-sequence-elf-tools, dh-sequence-installinitramfs, dh-sequence-systemd
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/d/debhelper/debhelper_13.3.3~bpo10+1_all.deb
Size: 1013344
SHA256: bf7ff298508bdf7b97f29fb22e4afa74135f7c7d75fe37ba7f52bd77cffab0a5
SHA1: c0cb471fe3491352c4173248bc1ff37afd22be98
MD5sum: 3b037e7e9b2f7c6a43095b18d4496eaa
Description: helper programs for debian/rules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages. Programs
 are included to install various files into your package, compress
 files, fix file permissions, integrate your package with the Debian
 menu system, debconf, doc-base, etc. Most Debian packages use debhelper
 as part of their build process.

Package: dwz
Version: 0.13-5~bpo10+1
Architecture: amd64
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 484
Depends: libc6 (>= 2.14), libelf1 (>= 0.131)
Multi-Arch: foreign
Homepage: https://www.sourceware.org/dwz/
Priority: optional
Section: devel
Filename: pool/main/d/dwz/dwz_0.13-5~bpo10+1_amd64.deb
Size: 150132
SHA256: 5a2a06547562d83905f3232c9613264750c405ff5282e5c4bd9a712510c80b7d
SHA1: dfbf26f3a2241c6249dfb087e1c57e8289ad7cae
MD5sum: 6a4d3dc8b4b58861c43a73ca72f34e95
Description: DWARF compression tool
 DWARF optimizer and duplication removal utility.

Package: git
Version: 1:2.29.2-1~bpo10+1
Architecture: amd64
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 32882
Depends: libc6 (>= 2.28), libcurl3-gnutls (>= 7.56.1), libexpat1 (>= 2.0.1), libpcre2-8-0 (>= 10.32.1), zlib1g (>= 1:1.2.0), perl, liberror-perl, git-man (>> 1:2.29.2), git-man (<< 1:2.29.2-.)
Recommends: ca-certificates, patch, less, ssh-client
Suggests: gettext-base, git-daemon-run | git-daemon-sysvinit, git-doc, git-el, git-email, git-gui, gitk, gitweb, git-cvs, git-mediawiki, git-svn
Breaks: bash-completion (<< 1:1.90-1), cogito (<= 0.18.2+), dgit (<< 5.1~), git-buildpackage (<< 0.6.5), git-core (<< 1:1.7.0.4-1.), gitosis (<< 0.2+20090917-7), gitpkg (<< 0.15), gitweb (<< 1:1.7.4~rc1), guilt (<< 0.33), openssh-client (<< 1:6.8), stgit (<< 0.15), stgit-contrib (<< 0.15)
Replaces: git-core (<< 1:1.7.0.4-1.), gitweb (<< 1:1.7.4~rc1)
Provides: git-completion, git-core
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git_2.29.2-1~bpo10+1_amd64.deb
Size: 5193088
SHA256: 3abaab6e2fcbc8e0b724dcdd6c21564d1c5c66d295d00a93c17465e487aaddff
SHA1: bf963855a51ee6ecf94a6685d1d3bf2662acfc4e
MD5sum: e8b1c135facb702408d6d0b9b5283bd0
Description: fast, scalable, distributed revision control system
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git main components with minimal dependencies.
 Additional functionality, e.g. a graphical user interface and revision
 tree visualizer, tools for interoperating with other VCS's, or a web
 interface, is provided as separate git* packages.

Package: git-all
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 887
Depends: git (>> 1:2.29.2), git (<< 1:2.29.2-.), git-doc, git-el, git-cvs, git-mediawiki, git-svn, git-email, git-gui, gitk, gitweb
Suggests: git-daemon-run | git-daemon-sysvinit
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-all_2.29.2-1~bpo10+1_all.deb
Size: 891728
SHA256: f93d41c13063b018a22f37405ce16dc5c499350571b6b84ba60ba0f303ee26e2
SHA1: 4a0efc57e2312650127a6f04ede8cecb61dd3cb1
MD5sum: a730905c0c2c52e5518fd8c0a9ce8734
Description: fast, scalable, distributed revision control system (all subpackages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This is a dummy package which brings in all subpackages.

Package: git-cvs
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1270
Depends: git (>> 1:2.29.2), git (<< 1:2.29.2-.), cvsps, libdbd-sqlite3-perl
Suggests: git-doc, cvs
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-cvs_2.29.2-1~bpo10+1_all.deb
Size: 955104
SHA256: 4fc9f5cadc034bc692c0f72e16ecd978b509896ff958dd6ab548c9b25dfd88e0
SHA1: 13f69333993d4aed135c943c623b1b827cc1f7e4
MD5sum: b058b0449f946aedda9393a7fe3b66b7
Description: fast, scalable, distributed revision control system (cvs interoperability)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git cvsimport, cvsexportcommit, and cvsserver
 tools, which allow Git to read from and write to CVS repositories and
 offer access over CVS protocol to Git repositories.
 .
 The git cvsimport tool can incrementally import from a repository that
 is being actively developed and only requires remote access over CVS
 protocol. Unfortunately, in many situations the import leads to
 incorrect results. For reliable, one-shot imports, cvs2git from the
 cvs2svn package or parsecvs may be a better fit.

Package: git-daemon-run
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 899
Depends: git (>> 1:2.29.2), git (<< 1:2.29.2-.), runit, adduser
Conflicts: git-daemon-sysvinit
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-daemon-run_2.29.2-1~bpo10+1_all.deb
Size: 893352
SHA256: 19aa427c3b015791535ad0d62152a41ab6f7758f142c6ff16456178485593ace
SHA1: f0ba5a7516d6b818b3aac44979bf575ab12d4285
MD5sum: de2966b69e95fe0561203a54bca16f10
Description: fast, scalable, distributed revision control system (git-daemon service)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 git-daemon, as provided by the git package, is a simple server for git
 repositories, ideally suited for read-only updates, i.e. pulling from git
 repositories through the network.  This package provides a runit service
 for running git-daemon permanently.  This configuration is simpler and
 more reliable than git-daemon-sysvinit, at a cost of being less
 familiar for administrators accustomed to sysvinit.

Package: git-daemon-sysvinit
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 902
Depends: git (>> 1:2.29.2), git (<< 1:2.29.2-.), adduser, lsb-base (>= 3.0-6)
Conflicts: git-daemon-run
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-daemon-sysvinit_2.29.2-1~bpo10+1_all.deb
Size: 894452
SHA256: ec188ef93e6138bb25c52a6273a9657d71a62d7c76971e5dae01fb28e4a1bd14
SHA1: 9ba4dcd600411126b0eb1d356ad0c3c00960e23b
MD5sum: 11fe77fd4930b5a9ae7efede76f6505f
Description: fast, scalable, distributed revision control system (git-daemon service)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 git-daemon, as provided by the git package, is a simple server for git
 repositories, ideally suited for read-only updates, i.e. pulling from git
 repositories through the network.  This package provides a sysvinit service
 for running git-daemon permanently.  Unlike git-daemon-run, this
 package provides the usual sysvinit service management commands
 ("service git-daemon start/stop") for git-daemon.

Package: git-doc
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 11705
Suggests: git, git-cvs, git-svn, git-email, gitk, gitweb
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: doc
Filename: pool/main/g/git/git-doc_2.29.2-1~bpo10+1_all.deb
Size: 1928340
SHA256: 782658a8d0ceacf6005d545adf523d24df61266f05a3f635bf1ff0f082e97fb5
SHA1: 7ee9cd117540656a97e7b6dbfa9932ea0fce812d
MD5sum: 1a37afb3e2d3f9b56faf04021080d00f
Description: fast, scalable, distributed revision control system (documentation)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the documentation.

Package: git-el
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 910
Depends: git (>= 1:1.7.4.1-2~), emacs | emacsen
Recommends: elpa-magit
Breaks: emacsen-common (<< 3.0.0~), git (<< 1:1.7.4.1-2~)
Replaces: git (<< 1:1.7.4.1-2~)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-el_2.29.2-1~bpo10+1_all.deb
Size: 893996
SHA256: ca8969886cb666d0b81004f34b6aa2d5c7b993cffea9604b22e9da36d95df504
SHA1: b72ba1bdf535dffdda8e14091165beffb6fcd1cb
MD5sum: 0a01662177e505b7b416e53abe697cec
Description: fast, scalable, distributed revision control system (emacs support)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This transitional package provides two modules that previously could be
 used for integration with Emacs: git.el and git-blame.el. Now the
 modules print an error message with instructions that users can use to
 migrate to Emacs's VC-mode backend for Git or Magit.

Package: git-email
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 957
Depends: git (>> 1:2.29.2), git (<< 1:2.29.2-.)
Recommends: libemail-valid-perl, libmailtools-perl, perl (>> 5.21.5) | libnet-smtp-ssl-perl, libauthen-sasl-perl, libio-socket-ssl-perl (>= 1.951)
Suggests: git-doc
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-email_2.29.2-1~bpo10+1_all.deb
Size: 917116
SHA256: 71675f9a90213262bd4640d10c7d744fa69c1366bc0e5dee822637f3a6019700
SHA1: 9fa0ebdd897a77038d691538d13976c2f38d486a
MD5sum: 03a422ef328262b54e30ec32f06093d2
Description: fast, scalable, distributed revision control system (email add-on)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git-send-email program for sending series of
 patch emails.

Package: git-gui
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 2397
Depends: git (>> 1:2.29.2), git (<< 1:2.29.2-.), tk
Recommends: gitk
Suggests: git-doc, aspell, meld
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-gui_2.29.2-1~bpo10+1_all.deb
Size: 1109616
SHA256: cb97a4185be564623bb2edccf59aef88d25f4c7e87be963088c14fbb55412216
SHA1: fb1d3b6d208b185ae96f5c192d7210c9381c447c
MD5sum: aa640c168edeed2cb4fd81f8973a84a2
Description: fast, scalable, distributed revision control system (GUI)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git graphical user interface.
 .
 If aspell is installed, it can check the spelling of commit messages
 as the user types.
 .
 If meld is installed, it can be used for displaying diffs and for
 interactive merge conflict resolution.

Package: git-man
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1857
Breaks: git (<< 1:1.7.4~rc1)
Replaces: git (<< 1:1.7.4~rc1), git-core (<< 1:1.7.0.4-1.)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: doc
Filename: pool/main/g/git/git-man_2.29.2-1~bpo10+1_all.deb
Size: 1807124
SHA256: b2796c46f88a4ae51bc82a977edbf3f138dfd4f9c51deed9f84c60c047b377ec
SHA1: d89582e1d3f1166a969203d883d6736d5dd6a107
MD5sum: 9b42f886965a83fb990ae17594d4658c
Description: fast, scalable, distributed revision control system (manual pages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides reference documentation for use by the 'man'
 utility and the 'git help' command.

Package: git-mediawiki
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 947
Depends: git (>> 1:2.29.2), git (<< 1:2.29.2-.), libmediawiki-api-perl (>= 0.39), liblwp-protocol-https-perl, libdatetime-format-iso8601-perl
Suggests: mediawiki
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-mediawiki_2.29.2-1~bpo10+1_all.deb
Size: 907864
SHA256: e928a0b9f94a021d33123b3c66141e731d419fbf94d4c065188d5b070259bd1c
SHA1: 31c3876d318fd13e3e31cee4cac55d21a5d4aaa3
MD5sum: 2f5dffd1685e22089f1d696c64fa192f
Description: fast, scalable, distributed revision control system (MediaWiki remote helper)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the mediawiki remote helper, which allows Git to
 read from and write to a wiki such as Wikipedia as though it were a
 remote Git repository, and a 'git mw' command that can show a preview
 of how wiki markup will be rendered before pushing.

Package: git-svn
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1134
Depends: git (>> 1:2.29.2), git (<< 1:2.29.2-.), libsvn-perl, libyaml-perl, libterm-readkey-perl
Suggests: git-doc, subversion
Breaks: git (<< 1:1.8.3~rc1-1.)
Replaces: git (<< 1:1.8.3~rc1-1.)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-svn_2.29.2-1~bpo10+1_all.deb
Size: 967080
SHA256: a6292f3e7f52efe3f6a5f6452f9aa7f8276acf86a01671d5298941aef5b0b71d
SHA1: 002b438baed17dc582d2c28155f9d22b4052822d
MD5sum: 579cddb37df50d291bfec9ff9dbbce84
Description: fast, scalable, distributed revision control system (svn interoperability)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides tools for interoperating with Subversion repositories,
 and importing SVN development history.

Package: gitk
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1714
Depends: git (>> 1:2.29.2), git (<< 1:2.29.2-.), tk
Suggests: git-doc
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/gitk_2.29.2-1~bpo10+1_all.deb
Size: 1027776
SHA256: f60f2e9a153948539ba48c61fd271ca0720785fd1bf172ab6ab8c3561959e23c
SHA1: e16215964bdfc79ea25416630b63fcdd81c54eee
MD5sum: eef494e7205cf8474003abb23fdf5c40
Description: fast, scalable, distributed revision control system (revision tree visualizer)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the gitk program, a tcl/tk revision tree visualizer.

Package: gitweb
Source: git
Version: 1:2.29.2-1~bpo10+1
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 909
Depends: git (>> 1:2.29.2), git (<< 1:2.29.2-.), perl, libcgi-pm-perl
Recommends: apache2 (>= 2.4.6-4~) | lynx | httpd, libhttp-date-perl | libtime-parsedate-perl
Suggests: httpd-cgi | libcgi-fast-perl, git-doc
Breaks: apache2.2-common (<< 2.3~)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/gitweb_2.29.2-1~bpo10+1_all.deb
Size: 895948
SHA256: c4d2c0415ac359bceadeda0ec01fd794a7fe70cceeea79e82ef68fd2de5ede66
SHA1: 1b685dcda9fb5af661bd858280e93358b4fad1e6
MD5sum: ede1fdd4d0880bb2f017b0d9e0a5109c
Description: fast, scalable, distributed revision control system (web interface)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package configures a web interface for browsing git repositories.
 .
 If apache2 is installed, the web interface is automatically made
 available at http://localhost/gitweb.  Other servers that support CGI
 or mod_perl are supported through manual configuration.
 .
 If libcgi-fast-perl is installed, gitweb can also be run over FastCGI
 (and served by nginx, for example).

Package: libdebhelper-perl
Source: debhelper
Version: 13.3.3~bpo10+1
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 402
Depends: perl:any
Breaks: debhelper (<< 12.6~)
Replaces: debhelper (<< 12.6~)
Multi-Arch: foreign
Priority: optional
Section: perl
Filename: pool/main/d/debhelper/libdebhelper-perl_13.3.3~bpo10+1_all.deb
Size: 188944
SHA256: e4f84a92eabf59c474beabd6bb06ae17e7c1ecfd61931f3e59cd92bcba5da901
SHA1: dbc96d1ab35fc10d25608e6791a911123d4b8d71
MD5sum: 330acfa839e316dcdd7f248d1c52467b
Description: debhelper perl modules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages.
 .
 This package provides the perl modules used by the scripts in debhelper.

Package: libexpected-dev
Source: tl-expected
Version: 1.0.0~dfsg-2~bpo10+1
Architecture: all
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Installed-Size: 115
Multi-Arch: foreign
Homepage: https://tl.tartanllama.xyz/
Priority: optional
Section: libdevel
Filename: pool/main/t/tl-expected/libexpected-dev_1.0.0~dfsg-2~bpo10+1_all.deb
Size: 16020
SHA256: 6b73b1beeec15b97f056bc6bb3360e6bf4de270d55f3199846f97d780b9617be
SHA1: edf465a7a0a2260a3bb7cfc39ec4fa9c4222ddd6
MD5sum: 303c519376b9d78adda36cb28fc6198c
Description: C++11/14/17 std::expected with functional-style extensions
 Single header implementation of std::expected with functional-style extensions.
 .
 std::expected is proposed as the preferred way to represent object which will
 either have an expected value, or an unexpected value giving information about
 why something failed. Unfortunately, chaining together many computations which
 may fail can be verbose, as error-checking code will be mixed in with the
 actual programming logic. This implementation provides a number of utilities to
 make coding with expected cleaner.

Package: librange-v3-dev
Source: range-v3
Version: 0.10.0-1~bpo10+1
Architecture: all
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Installed-Size: 2168
Recommends: librange-v3-doc
Multi-Arch: foreign
Homepage: https://github.com/ericniebler/range-v3
Priority: optional
Section: libdevel
Filename: pool/main/r/range-v3/librange-v3-dev_0.10.0-1~bpo10+1_all.deb
Size: 218676
SHA256: 476f03dcde35bdb32dd5d6f5466a3a655db76716280c7981a2e3e182d794631e
SHA1: f2fcfa9a0d9ec6db65a9d22e636833c279faeca8
MD5sum: b5a93ede2a911c27985597d14648e429
Description: range algorithms, views, and actions for C++14/17/20 - headers
 Range-v3 is a generic library that augments the existing standard library with
 facilities for working with ranges. A range can be loosely thought of a pair
 of iterators. This library provides a full implementation of all the standard
 algorithms with range-based overloads for convenience.
 .
 This package contains headers of the library.

Package: librange-v3-doc
Source: range-v3
Version: 0.10.0-1~bpo10+1
Architecture: all
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Installed-Size: 17830
Multi-Arch: foreign
Homepage: https://github.com/ericniebler/range-v3
Priority: optional
Section: doc
Filename: pool/main/r/range-v3/librange-v3-doc_0.10.0-1~bpo10+1_all.deb
Size: 1054408
SHA256: 4e7ee8328415e44a7cb3fcb59ba635285e8695bb69a61260798b4d45e1c6f3da
SHA1: a495da65c52b3b6453dc90c98fba8561a0bf6b27
MD5sum: bea8c9268cbd8054c7acffd6cea58dad
Description: range algorithms, views, and actions for C++14/17/20 - documentation
 Range-v3 is a generic library that augments the existing standard library with
 facilities for working with ranges. A range can be loosely thought of a pair
 of iterators. This library provides a full implementation of all the standard
 algorithms with range-based overloads for convenience.
 .
 This package ships HTML documentation of the library.

Package: librlottie-dev
Source: rlottie
Version: 0~git20190721.24346d0+dfsg-2~bpo10+2
Architecture: amd64
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Installed-Size: 71
Depends: librlottie0-1 (= 0~git20190721.24346d0+dfsg-2~bpo10+2)
Multi-Arch: same
Homepage: https://github.com/Samsung/rlottie
Priority: optional
Section: libdevel
Filename: pool/main/r/rlottie/librlottie-dev_0~git20190721.24346d0+dfsg-2~bpo10+2_amd64.deb
Size: 17816
SHA256: 0f43d360abfd8d81966223fa0bd678d3fc56c6957d88bfa8c7af23f98580d9f7
SHA1: c37b2a40a9dbb6e27d2ae221d0ccfc0ce0e67f06
MD5sum: fb01c8ba303084fd303fa29ce9c558ec
Description: library for rendering vector based animations and art (development headers)
 Lottie loads and renders animations and vectors exported in the bodymovin JSON
 format. Bodymovin JSON can be created and exported from After Effects with
 bodymovin, Sketch with Lottie Sketch Export, and from Haiku.
 .
 For the first time, designers can create and ship beautiful animations without
 an engineer painstakingly recreating it by hand. Since the animation is backed
 by JSON they are extremely small in size but can be large in complexity.
 .
 This package provides public C/C++ headers.

Package: librlottie0-1
Source: rlottie
Version: 0~git20190721.24346d0+dfsg-2~bpo10+2
Architecture: amd64
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Installed-Size: 447
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libstdc++6 (>= 6)
Multi-Arch: same
Homepage: https://github.com/Samsung/rlottie
Priority: optional
Section: libs
Filename: pool/main/r/rlottie/librlottie0-1_0~git20190721.24346d0+dfsg-2~bpo10+2_amd64.deb
Size: 167780
SHA256: 1b4efbebcbd8c8c0b9b32f30a9e1a743a746f87ce483f080e080c3732cb39797
SHA1: fe687a786c84e9af9f91a464b9b3039917438303
MD5sum: b2c04704691f38f5742dd038daee0af7
Description: library for rendering vector based animations and art
 Lottie loads and renders animations and vectors exported in the bodymovin JSON
 format. Bodymovin JSON can be created and exported from After Effects with
 bodymovin, Sketch with Lottie Sketch Export, and from Haiku.
 .
 For the first time, designers can create and ship beautiful animations without
 an engineer painstakingly recreating it by hand. Since the animation is backed
 by JSON they are extremely small in size but can be large in complexity.

Package: libtgowt-dev
Source: libtgowt
Version: 0~git20210124.be23804+ds-3~bpo10+1
Architecture: amd64
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Installed-Size: 62293
Depends: libavcodec-dev, libavformat-dev, libavutil-dev, libjpeg62-turbo-dev | libjpeg62-dev | libjpeg9-dev, libopus-dev, libprotobuf-dev, libssl-dev, libswresample-dev, libswscale-dev
Multi-Arch: same
Homepage: https://github.com/desktop-app/tg_owt
Priority: optional
Section: libdevel
Filename: pool/main/libt/libtgowt/libtgowt-dev_0~git20210124.be23804+ds-3~bpo10+1_amd64.deb
Size: 8721724
SHA256: f236a3886a0dd1d189b48f46dbaf4733e94aa9cacc339c16104b7c242950af06
SHA1: c4837a3b3b4fc95c5b5512f1cd586d6d29688922
MD5sum: 26b4104709ab3583e47c25c32dcf5af9
Description: telegram related WebRTC fork
 This supporting package contains a reduced fork of WebRTC source code. It is
 primarily needed for build support of video calls in Telegram Desktop. WebRTC
 project, in general, provides applications real-time capabilities that work on
 top of an open standard.

Package: libtgvoip-dev
Source: libtgvoip
Version: 2.4.4+git20210101.13a5fcb+ds-2~bpo10+1
Architecture: amd64
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Installed-Size: 1455
Depends: libopus-dev, libssl-dev, libtgowt-dev
Multi-Arch: same
Homepage: https://github.com/grishka/libtgvoip
Priority: optional
Section: libdevel
Filename: pool/main/libt/libtgvoip/libtgvoip-dev_2.4.4+git20210101.13a5fcb+ds-2~bpo10+1_amd64.deb
Size: 243496
SHA256: 613ffa1f95c08b6a8786e98162c205b155cc11c651a4268fb3faa91e01af2ee0
SHA1: 93312a1e60040c06d7ba1e4749a54c6ce85acda8
MD5sum: 703d875c97691d87e0555557fed7bea6
Description: VoIP library for Telegram clients - developer files
 This package contains the multiplatform library for calls in Telegram.
 Telegram is a free cloud-based instant messaging service, it was established
 by Pavel Durov and his team in 2013.
 .
 This package provides headers files and static library for development.

Package: telegram-desktop
Version: 2.6.1+ds-1~bpo10+1
Architecture: amd64
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Installed-Size: 57974
Depends: qt5-image-formats-plugins (>= 5.9.0), libatk1.0-0 (>= 1.12.4), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.27), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdbusmenu-qt5-2 (>= 0.3.2), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgtk-3-0 (>= 3.21.4), libhunspell-1.7-0, libjpeg62-turbo (>= 1.3.1), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), libminizip1 (>= 1.1), libopenal1 (>= 1.14), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libprotobuf17, libqrcodegencpp1 (>= 1.2.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5network5 (>= 5.15.1), libqt5widgets5 (>= 5.15.1), librlottie0-1 (>= 0~git20190721.24346d0+dfsg), libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libx11-6, libxcb-keysyms1 (>= 0.4.0.1), libxcb-record0, libxcb-screensaver0, libxcb1, libxxhash0 (>= 0.6.5), qtbase-abi-5-15-1, zlib1g (>= 1:1.1.4)
Recommends: fonts-open-sans
Built-Using: libtgowt (= 0~git20210124.be23804+ds-3~bpo10+1), libtgvoip (= 2.4.4+git20210101.13a5fcb+ds-2~bpo10+1), ms-gsl (= 1.0.0-2), range-v3 (= 0.10.0-1~bpo10+1), tl-expected (= 1.0.0~dfsg-2~bpo10+1)
Homepage: https://desktop.telegram.org
Priority: optional
Section: net
Filename: pool/main/t/telegram-desktop/telegram-desktop_2.6.1+ds-1~bpo10+1_amd64.deb
Size: 22407292
SHA256: 0d8b5da185082cba279b7b30caf8c03164e70d0203598d472dc9d7e891d51c0c
SHA1: 92275e22b1aa44aae702a57703c350e160869273
MD5sum: 688bd482d3bf4e4d77c57479a39f94ba
Description: fast and secure messaging application
 Telegram is a messaging app with a focus on speed and security, it is
 super-fast, simple and free. You can use Telegram on all your devices at the
 same time — your messages sync seamlessly across any number of your phones,
 tablets or computers.

